<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date1"
        style="text_date" />
    <TextView
        android:id="@+id/date2"
        style="text_date" />
    <TextView
        android:id="@+id/date3"
        style="text_date" />
    <TextView
        android:id="@+id/date4"
        style="text_date" />
    <TextView
        android:id="@+id/date5"
        style="text_date" />
    <TextView
        android:id="@+id/date6"
        style="text_date" />
    <TextView
        android:id="@+id/date7"
        style="text_date" />
</LinearLayout>